.wrap {
  height: 70px;
  font-size: 0;
  white-space: nowrap;
  position: absolute;
  bottom: 0;
}

.selector {
  display: inline-flex;
  height: 100%;
  border-top: 1px solid rgba(103, 163, 222, 0.4);
  border-bottom: 1px solid rgba(103, 163, 222, 0.4);
  box-sizing: border-box;
  justify-content: space-between;
  vertical-align: top;
  cursor: grab;

  .left-selector,
  .right-selector {
    width: 10px;
    background: rgba(103, 163, 222, 0.4);
    cursor: col-resize;
  }
}

.left,
.right {
  height: 100%;
  display: inline-block;
  background: rgba(103, 163, 222, 0.7);
}

:global(.night-mode) {
  .left,
  .right {
    background: rgba(23, 36, 49, 0.6);
  }
}
