.wrap {
  display: flex;
  align-items: center;
}

.toggle {
  display: inline-block;
  background: #ccc;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
  width: 50px;
  height: 26px;
  transition: all 0.3s;

  &.on {
    background: #3dc23f;

    .indicator {
      left: 27px;
    }
  }
}

.indicator {
  position: absolute;
  top: 3px;
  left: 3px;
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  transition: all 0.3s;
}

.text {
  margin-left: 15px;
}
